<scheme name="VIAN" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-10-26T17:39:20</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2017.2.5.0.0</property>
    <property name="modified">2017-10-26T17:43:16</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <attributes>
    <option name="INHERITED_METHOD_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_COLOR" value="fffa1c" />
      </value>
    </option>
    <option name="LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PARAMETER_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="9635ff" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="REASSIGNED_LOCAL_VARIABLE_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="0" />
        <option name="EFFECT_COLOR" value="19ff37" />
      </value>
    </option>
  </attributes>
</scheme>